# PcloudList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabithpkcmnr/pcloudlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabithpkcmnr/pcloudlist/: ActivityHome.java  ActivityList.java  ActivityUtils.java  AdapterList.java  ModelFile.java  ServerViewModel.java
app/src/main/java/com/sabithpkcmnr/pcloudlist/extra/: ActivityUtils.java  ListDetector.java  ModelList.java
app/src/main/res/drawable/: bg_icon.xml  ic_getting_file.xml  ic_open_browser.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabithpkcmnr/pcloudlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
